=== R1 ===
> enable
> erase startup-config
> reload

=== S1 ===
> enable
> erase startup-config
> delete vlan.dat
> reload


/!\ ------GNS3 ONLY------- /!\

=== PC-A ===
> ip 192.168.1.3/22 192.168.1.1
> ip 2001:db8:acad:1::3 fe80::1 FE80::201:97FF:FEBC:E243

=== PC-B====
> ip 192.168.0.3/22 192.168.0.1
> ip 2001:db8:acad::3 fe80::1 FE80::200:CFF:FE56:830E

/!\ ------GNS3 ONLY------- /!\


=== PC-B ===
> ping 192.168.1.3
> ping 2001:db8:acad:1::3

=== R1 ===
> enable
> config terminal
> hostname R1
> no ip domain lookup
> enable secret class

> line console 0
> password proy2
> login

> line vty 0 4
> password proy2
> login
> exit

> service password-encryption

> banner motd # El acceso no autorizado esta prohibido. #

> interface g0/0/0
> ip address 192.168.0.1 255.255.255.0
> ipv6 address 2001:db8:acad::1/64
> ipv6 address FE80::1 link-local
> no shutdown
> exit

> interface g0/0/1
> ip address 192.168.1.1 255.255.255.0
> ipv6 address 2001:db8:acad:1::1/64
> ipv6 address fe80::1 link-local
> no shutdown
> exit

> interface g0/0/1
> description R1 esta conectado a S1 via g0/0/1 > > > F0/5
> exit

> interface g0/0/0
> description R1 esta conectado a PC-B via g0/0/0 > > > Fa0
> exit

> ipv6 unicast-routing

> exit
> copy running-config startup-config

> clock set 00:00:00 26 Apr 2021

=== PC-B ===
> ping 192.168.1.3
> ping 2001:db8:acad:1::3

=== SWITCH ===
> enable
> config terminal
> hostname S1
> no ip domain-lookup

> interface vlan 1
> ip address 192.168.1.2 255.255.255.0
> no shutdown
> exit

> ip default-gateway 192.168.1.1

> exit
> copy running-config startup-config

=== PC-A ===
> ping 192.168.0.3 
> ping 2001:db8:acad::3

=== S1 ===
> ping 192.168.0.3 

=== R1 ===
> show ip route
> show ipv6 route

> show interface g0/0/1

> show ipv6 interface GigabitEthernet0/0/0
> show ipv6 interface GigabitEthernet0/0/1

=== R1 ===
> show ip interface brief 
> show ipv6 interface brief

=== S1 ===
> show ip interface brief 